### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM HH:mm:ss} %p [%c{2}] - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootcategory=warn, stdout

log4j.category.org.hibernate=info

### log HQL query parser activity
log4j.category.org.hibernate.hql.ast.AST=info

### log just the SQL
log4j.category.org.hibernate.SQL=info

### log JDBC bind parameters ###
log4j.category.org.hibernate.type=info
#log4j.category.org.hibernate.type=debug

### log schema export/update ###
log4j.category.org.hibernate.tool.hbm2ddl=info

### log HQL parse trees
log4j.category.org.hibernate.hql=info

### log cache activity ###
log4j.category.org.hibernate.cache=info

### log transaction activity
log4j.category.org.hibernate.transaction=info

### log JDBC resource acquisition
log4j.category.org.hibernate.jdbc=info

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.category.org.hibernate.connection.DriverManagerConnectionProvider=trac5
