<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.geoserver</groupId>
		<artifactId>geoserver-jms</artifactId>
		<version>2.2-ENTERPRISE-SNAPSHOT</version>
	</parent>

	<groupId>org.geoserver</groupId>
	<artifactId>jms-geoserver</artifactId>
	<version>2.2-ENTERPRISE-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>GeoServer JMS module</name>

	<dependencies>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>jms-commons</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- http://jira.codehaus.org/browse/XSTR-571 -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>

		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>main</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>platform</artifactId>
		</dependency>

		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>rest</artifactId>
		</dependency>

		<dependency>
			<groupId>org.geoserver.web</groupId>
			<artifactId>web-core</artifactId>
		</dependency>

		<!-- ============================== -->
		<!-- slf4j -->
		<!-- ============================== -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>it.geosolutions</groupId>
			<artifactId>geoserver-manager</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.mockrunner</groupId>
			<artifactId>mockrunner</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
