# This name of the instance 
instance.name=master

# Topic name to subscribe ">" is an ActiveMQ wildcard
topic.name=>

# the broker url
#broker.url=failover://(tcp://192.168.1.55:61616,tcp://192.168.1.53:61616)?jms.useAsyncSend=true
broker.url=tcp://192.168.1.105:61616

not used on GS-2.1-SNAPSHOT
connectionfactory.sessionCacheSize=100