<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.geoserver</groupId>
		<artifactId>geoserver-jms</artifactId>
		<version>2.2-ENTERPRISE-SNAPSHOT</version>
	</parent>

	<groupId>org.geoserver</groupId>
	<artifactId>jms-activeMQ</artifactId>
	<version>2.2-ENTERPRISE-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>GeoServer JMS ActiveMQ module</name>

	<dependencies>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>jms-commons</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>jms-geoserver</artifactId>
			<version>${project.version}</version>
		</dependency-->
		
		<!-- dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.8.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency-->

	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-client</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>		
		<version>5.8.0</version>
	</dependency>
	<!--dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-broker</artifactId>
		<version>5.8.0</version>
	</dependency-->	
	<!-- dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activeio-core</artifactId>
		<version>3.1.4</version>
	</dependency -->
	
	
	
		<!-- added to solve: problem with class file or dependent class; nested 
			exception is java.lang.NoClassDefFoundError: org/springframework/context/SmartLifecycle -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mockrunner</groupId>
			<artifactId>mockrunner</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
