<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.geoserver.extension</groupId>
        <artifactId>wps</artifactId>
        <version>2.2-ENTERPRISE-SNAPSHOT</version>
    </parent>

    <groupId>org.geoserver.extension</groupId>
    <artifactId>wps-core</artifactId>
    <packaging>jar</packaging>
    <version>${gs.version}</version>
    <name>Web Processing Service Module</name>
    
    <properties>
      <jf.version>0.3-SNAPSHOT</jf.version>
    </properties>
    
    <repositories>
        <repository> 
            <id>jaitools-snapshots</id> 
            <name>jaitools snapshots</name> 
            <url>http://oss.sonatype.org/content/repositories/snapshots/</url> 
            <snapshots> 
                <enabled>true</enabled> 
            </snapshots> 
        </repository>
    </repositories>

    <dependencies>
		<dependency>
			<groupId>org.jaitools</groupId>
			<artifactId>jt-jiffle-language</artifactId>
			<version>${jf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jaitools</groupId>
					<artifactId>jt-utils</artifactId>
				</exclusion>
			</exclusions>
		</dependency>    
        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>wfs</artifactId>
            <version>${gs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>wcs1_1</artifactId>
            <version>${gs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>wcs1_0</artifactId>
            <version>${gs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools.ogc</groupId>
            <artifactId>net.opengis.wps</artifactId>
            <version>${gt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools.xsd</groupId>
            <artifactId>gt-xsd-wps</artifactId>
            <version>${gt.version}</version>
        </dependency>
         <dependency>
            <groupId>org.geotools.xsd</groupId>
            <artifactId>gt-xsd-sld</artifactId>
            <version>${gt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-process</artifactId>
            <version>${gt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-process-raster</artifactId>
            <version>${gt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-process-geometry</artifactId>
            <version>${gt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-process-feature</artifactId>
            <version>${gt.version}</version>
        </dependency>        
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-arcgrid</artifactId>
            <version>${gt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geotiff</artifactId>
            <version>${gt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geojson</artifactId>
            <version>${gt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-grid</artifactId>
            <version>${gt.version}</version>
        </dependency>
        <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </dependency>
        <dependency>
	        <groupId>org.apache.ant</groupId>
	        <artifactId>ant</artifactId>
	        <version>1.7.1</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.ant</groupId>
	        <artifactId>ant-launcher</artifactId>
	        <version>1.7.1</version>
	    </dependency>
        
        <!-- test dependencies -->
        <dependency>
          <groupId>xmlunit</groupId>
          <artifactId>xmlunit</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>com.mockrunner</groupId>
          <artifactId>mockrunner</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>org.geoserver</groupId>
           <artifactId>main</artifactId>
           <version>${gs.version}</version>
           <classifier>tests</classifier>
           <scope>test</scope>
        </dependency>
    </dependencies>

</project>
