AggregateStoreEditPanel.connectionParameters = Connection parameters
AggregateStoreEditPanel.parallelism = Max number of parallel operations (global, -1 for no limit)
AggregateStoreEditPanel.tolerateErrors = Quietly ignore source data store errors
AggregateStoreEditPanel.configurations = Aggregated feature types
AggregateStoreEditPanel.addNew = Add new feature type
AggregateStoreEditPanel.confirmTypeRemoval = Are you sure you want to remove the \"{0}\" type configuration? You won't be able to recover it.
AggregateStoreEditPanel.th.remove = Remove
AggregateStoreEditPanel.th.name  = Name
AggregateStoreEditPanel.th.sources = Sources
AggregateStoreEditPanel.th.remove = Remove

AbstractConfigPage.sources = Sources
AbstractConfigPage.addSource = Add source
AbstractConfigPage.remove = Remove
AbstractConfigPage.makeDefault = Make default
AbstractConfigPage.atLeastOneSource = Invalid configuration, you need to specify at least one source
AbstractConfigPage.th.storeName = Store
AbstractConfigPage.th.typeName = Source type
AbstractConfigPage.th.default = Default
AbstractConfigPage.th.makeDefault = 
AbstractConfigPage.th.remove = 

ConfigNewPage.title = Configure new aggregated feature type
ConfigNewPage.description = Create a new aggregated feature type by specifying its source stores and feature types

ConfigEditPage.title = Edit and existing aggregated feature type
ConfigEditPage.description = Modify the name or the sources of an aggregated feature type
