<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.geoserver</groupId>
		<artifactId>geoserver-jms</artifactId>
		<version>2.4-ENTERPRISE-SNAPSHOT</version>
	</parent>

	<groupId>org.geoserver</groupId>
	<artifactId>activemqEmbeddedBroker</artifactId>
	<packaging>jar</packaging>
	<name>GeoServer JMS ActiveMQ Embedded Broker module</name>

	<dependencies>
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>jms-activeMQ</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>
