category.tools = Tools

StoreChooserPage.menu=Importer
StoreChooserPage.title=Import data
StoreChooserPage.description=Choose the type of data you wish to import
StoreChooserPage.directory_name=Shapefiles
StoreChooserPage.directory_description=Import a directory of shapefiles and expose it as a data store
StoreChooserPage.postgis_name=PostGIS
StoreChooserPage.postgis_description=Connect to a PostGIS database
StoreChooserPage.oracle_name=Oracle
StoreChooserPage.oracle_description=Connect to a Oracle database
StoreChooserPage.sqlserver_name=MS SQL Server
StoreChooserPage.sqlserver_description=Connect to a Microsoft SQL Server database
StoreChooserPage.arcsde_name=ESRI ArcSDE
StoreChooserPage.arcsde_description=Connect to a ESRI ArcSDE Server
StoreChooserPage.geotiff_name=GeoTIFF
StoreChooserPage.geotiff_description=Imports a directory of GeoTIFF images
StoreChooserPage.rollbackSuccessful=All changes performed while importing have been undone.
StoreChooserPage.taskPanelPageLink=Panel of import tasks
StoreChooserPage.noWorkspacesErrorMessage=There are no workspaces yet, can't import data without one

TaskPanelPage.title=Import tasks list
TaskPanelPage.description=
TaskPanelPage.importTaskPanel=List of import tasks
TaskPanelPage.importerId=Importer task ID
TaskPanelPage.importStatus={0} layers out of {1} were processed
TaskPanelPage.progressPageLink=Progress page
TaskPanelPage.th.task=Task
TaskPanelPage.th.status=State of import
TaskPanelPage.th.importedLayers=Imported layers
TaskPanelPage.th.totalLayers=Total layers
TaskPanelPage.th.completedTask=Completed
TaskPanelPage.th.detailsPage=Details page
TaskPanelPage.detailsPage=Details...
TaskPanelPage.clear=Clear completed tasks
TaskPanelPage.refresh=Refresh task list
TaskPanelPage.statusINPROGRESS=In progress
TaskPanelPage.statusERROR=Terminated abnormally
TaskPanelPage.statusSUCCESS=Completed successfully
TaskPanelPage.statusCANCELED=Cancelled before termination
TaskPanelPage.statusISSUES=Completed, but not all layers have been imported

DirectoryPage.outdirectory=Output directory 
DirectoryPage.copy=Copy data to a different directory
DirectoryPage.title=Import directory
DirectoryPage.description=Import a directory of shapefiles and expose it as a data store
DirectoryPage.projectInfo=Project information
DirectoryPage.projectPrefix=Project prefix
DirectoryPage.directory=Directory
DirectoryPage.next=Next
DirectoryPage.duplicateStore=A store named {0} already exists. Please provide a different name
DirectoryPage.browse=Browse...
DirectoryPage.chooseDirectory=Choose the directory containing shapefiles
DirectoryPage.storeExistsNotVector=A store named {0} already exists, and it's not a vector one
DirectoryPage.storeExistsNotSame=A store named {0} already exists, but it's either a different type of vector store, or its configuration does not point to the same directory
DirectoryPage.index=Create spatial index
DirectoryPage.memory=Use memory-mapped buffer
DirectoryPage.cache=Cache memory-mapped buffer
DirectoryPage.parameterError=Error in setting up data store, possible error in parameters

GeoTIFFPage.title=Import GeoTIFFs
GeoTIFFPage.description=Import the GetoTIFFs contained in a directory and exposes them as coverage data store
GeoTIFFPage.projectInfo=Project information
GeoTIFFPage.projectPrefix=Project prefix
GeoTIFFPage.directory=Input directory or file
GeoTIFFPage.outdirectory=Output directory 
GeoTIFFPage.next=Next
GeoTIFFPage.duplicateStore=A store named {0} already exists. Please provide a different name
GeoTIFFPage.browse=Browse...
GeoTIFFPage.chooseDirectory=Choose the directory containing GeoTIFs (or a single image file)
GeoTIFFPage.storeExistsNotRaster=A store named {0} already exists, and it's not a raster one
GeoTIFFPage.workspace=Workspace
GeoTIFFPage.workspaceDescription=Select a workspace for this connection or
GeoTIFFPage.createWorkspace=create a new workspace
GeoTIFFPage.name=Name
GeoTIFFPage.dialogTitle=Create new Workspace
GeoTIFFPage.copy=Copy images to a different directory
GeoTIFFPage.tile=Re-tile generated image
GeoTIFFPage.overview=Add overviews to generated image
GeoTIFFPage.compressiontype=Compression type
GeoTIFFPage.tilewidth=Tile width
GeoTIFFPage.tileheight=Tile height
GeoTIFFPage.noverview=N. of overviews
GeoTIFFPage.downsamplestep=Step of downsample
GeoTIFFPage.subsamplealgorithm=Sub-sample algorithm
GeoTIFFPage.compressionratio=Compression ratio
GeoTIFFPage.rettile=Retain tiles if existing
GeoTIFFPage.extoverview=Use external overviews
GeoTIFFPage.retoverview=Retain overviews if existing
GeoTIFFPage.defaultSrs=Default SRS
GeoTIFFPage.chooseSrs=Choose default SRS

ImporterSecuredPage.invalidPath=The provided directory does not exist or is not accessible
ImporterSecuredPage.notEnoughPermission=Current users lacks read and/or write permissions on output directory  
ImporterSecuredPage.noData=The provided directory does not contain any valid data

ImportSummaryPage.title=Importer Results
ImportSummaryPage.description=Result of import
ImportSummaryPage.edit=Edit/view \"{0}\" details
ImportSummaryPage.summaryFailures=Successfully imported {0} layer(s) out of {1} in workspace {1}, {3} error(s) were found.
ImportSummaryPage.summarySuccess=Successfully imported {0} layer(s) out of {1} in the workspace {2}.
ImportSummaryPage.summaryPartialFailures=The import process was manually stopped before completion. Successfully imported {0} layer(s) out of {1} in the workspace {2}, {3} error(s) were found.
ImportSummaryPage.summaryPartialSuccess=The import process was manually stopped before completion. Successfully imported {0} layer(s) out of {1} in the workspace {2}. 
ImportSummaryPage.summaryCancelled=The import process was canceled before any layer could be imported.
ImportSummaryPage.summaryError=An error has happened during the import process 
ImportSummaryPage.th.status=Status
ImportSummaryPage.th.name=Name
ImportSummaryPage.th.type=Type
ImportSummaryPage.th.details=Issues
ImportSummaryPage.th.SRS=SRS
ImportSummaryPage.th.commands=Preview
ImportSummaryPage.SUCCESS=
ImportSummaryPage.DEFAULTED_SRS=Forced in the default SRS
ImportSummaryPage.DUPLICATE=A layer with this name is already configured
ImportSummaryPage.NO_SRS_MATCH=Could not guess an official EPSG code
ImportSummaryPage.MISSING_NATIVE_CRS=No native SRS information
ImportSummaryPage.MISSING_BBOX=Could not compute bounding box
ImportSummaryPage.UNSUPPORTED_FORMAT=The image format is not supported
ImportSummaryPage.IMPORT_ABORTED=The import process has been aborted
ImportSummaryPage.OTHER=Generic failure
ImportSummaryPage.confirmRollback=You are about to remove all layers, stores, and workspaces created during the import process.  Do you wish to proceed?
ImportSummaryPage.rollback=(Undo import.)
ImportSummaryPage.previewDescription=When you are finished verifying your layers, click the "Layer Preview" button to continue with styling and map composition
ImportSummaryPage.preview=Layer Preview
ImportSummaryPage.seeWKT=(See WKT)
ImportSummaryPage.declareSRS=Declare SRS
ImportSummaryPage.selectSRS=Select a coordinate system. Use the search box to narrow the list

ImportProgressPage.title=Importing resources
ImportProgressPage.description=Progress of import...
ImportProgressPage.processingMessage=Processing status:
ImportProgressPage.layerPercentage=Progress of layer import
ImportProgressPage.cancel=Cancel

geomtype.null=No geometry
geomtype.raster=Raster
geomtype.errror=Error occurred during computation
geomtype.Point=Point
geomtype.MultiPoint=Multiple points
geomtype.LineString=Line
geomtype.MultiLineString=Multiple lines
geomtype.Polygon=Polygon
geomtype.MultiPolygon=Multiple polygons
geomtype.Geometry=Generic geometry
geomtype.GeometryCollection=Geometry collection

VectorChooserPage.title=Select resources
VectorChooserPage.description=Select resources to import from the store
VectorChooserPage.storeNotFound=Could not find store \"{0}\" in workspace \"{1}\"
VectorChooserPage.storeEmpty=The store \"{0}\" in workspace \"{1}\" does not contain any valid resource to be imported
VectorChooserPage.selectionEmpty=You should select at least one resource to import
VectorChooserPage.th.type=Type
VectorChooserPage.th.name=Name
VectorChooserPage.import=Import data

RasterChooserPage.title=Select resources
RasterChooserPage.description=Select resources to import from the store
RasterChooserPage.storeNotFound=Could not find store \"{0}\" in workspace \"{1}\"
RasterChooserPage.storeEmpty=The store \"{0}\" in workspace \"{1}\" does not contain any resource to be imported
RasterChooserPage.selectionEmpty=You should select at least one resource to import
RasterChooserPage.th.type=Type
RasterChooserPage.th.name=Name
RasterChooserPage.import=Import data

AbstractDBMSPage.connectionParameters=Connection Parameters
AbstractDBMSPage.connType=Connection type
AbstractDBMSPage.next=Next
AbstractDBMSPage.connectionPooling=Connection pooling
AbstractDBMSPage.otherParams=Other parameters

PostGISPage.title=Create PostGIS Connection
PostGISPage.description=Connect to a PostGIS database

OraclePage.title=Create Oracle Connection
OraclePage.description=Connect to a Oracle database

SQLServerPage.title=Create a SQL Server Connection
SQLServerPage.description=Connect to a SQL server database

ArcSDEPage.title=Create an ArcSDE connection
ArcSDEPage.description=Connect to an ArcSDE server

ConnectionType.Default=Default
ConnectionType.JNDI=JNDI
ConnectionType.OCI=OCI

GeneralStoreParamPanel.workspace=Workspace
GeneralStoreParamPanel.workspaceDescription=Select a workspace for this connection or
GeneralStoreParamPanel.createWorkspace=create a new workspace
GeneralStoreParamPanel.name=Name
GeneralStoreParamPanel.storeDescription=Description
GeneralStoreParamPanel.dialogTitle=Create new Workspace

BasicDbmsParamPanel.host=Host
BasicDbmsParamPanel.port=Port
BasicDbmsParamPanel.username=User name
BasicDbmsParamPanel.password=Password
BasicDbmsParamPanel.database=Database

BasicSDEParamPanel.host=Host
BasicSDEParamPanel.port=Port
BasicSDEParamPanel.username=User name
BasicSDEParamPanel.password=Password
BasicSDEParamPanel.instance=Instance name
BasicSDEParamPanel.minConnections=Initial connections
BasicSDEParamPanel.maxConnections=Maximum connections
BasicSDEParamPanel.connTimeout=Connection timeout

OracleOCIParamPanel.alias=Alias
OracleOCIParamPanel.username=User name
OracleOCIParamPanel.password=Password

JNDIParamPanel.jndiReferenceName=JNDI reference name

ConnectionPoolParamPanel.minConnection=Minimum connections
ConnectionPoolParamPanel.maxConnection=Maximum connections
ConnectionPoolParamPanel.fetchSize=Fetch size
ConnectionPoolParamPanel.timeout=Connection timeout
ConnectionPoolParamPanel.validate=Validate connections
ConnectionPoolParamPanel.preparedStatements=Use prepared statements

OtherDbmsParamPanel.userSchema=Use current user's own schema
OtherDbmsParamPanel.schema=Database Schema
OtherDbmsParamPanel.excludeGeometryless=Exclude tables that don't contain spatial information
OtherDbmsParamPanel.looseBBox=Use faster, less precise BBOX filters
OtherDbmsParamPanel.pkMetadata=Primary key metadata lookup table
OtherDbmsParamPanel.advanced=Advanced

OtherSDEParamPanel.version=Version name (leave blank for default version)
OtherSDEParamPanel.excludeGeometryless=Exclude tables that don't contain spatial information

ImporterError.duplicateStore=GeoServer already contains a store named \"{0}\" in workspace \"{1}\"
ImporterError.databaseConnectionError=Could not connect to the database, error is: {0}

NewWorkspacePanel.workspace=New Workspace name
NewWorkspacePanel.duplicateWorkspace=Workspace \"${workspace}\" already exists in the catalog
