# JMX settings (can be overridden by env vars
activemq.jmx.port=1098
activemq.jmx.host=localhost

# broker settings
activemq.broker.transportConnectors.uri=nio://localhost:61616?jms.useAsyncSend=true
# persistence
activemq.base=./
activemq.broker.systemUsage.memoryUsage=200 mb
activemq.broker.systemUsage.storeUsage=1 gb
activemq.broker.systemUsage.tempUsage=200 mb
