category.cluster=Cluster

clusterPage.title=Cluster
clusterPage.description=Setting and monitoring cluster

ClusterPage.title=Cluster
ClusterPage.description=Setting and monitoring cluster


ClusterPage.brokerURL = URL of the broker to connect
ClusterPage.instanceName = Name of this instance (generated UUID)
ClusterPage.topicName = The name of the topic (Default '>')
ClusterPage.toggleMaster = Master enabled:
ClusterPage.toggleSlave = Slave enabled:
ClusterPage.readOnly = Read Only:
ClusterPage.connection = Connection enabled:

#ClusterPage.connect = Connect
#ClusterPage.disconnect = Disconnect
ClusterPage.saveB = Save
ClusterPage.resetB = Reset
ClusterPage.toggleMasterB = Master
ClusterPage.toggleSlaveB = Slave
ClusterPage.readOnlyB = Read only
ClusterPage.connectionB = Connection