<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.geosolutions.activemq</groupId>
		<artifactId>activemqBroker</artifactId>
		<!-- Use the same version as GeoServer here, at least for the moment -->
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>it.geosolutions.activemq</groupId>
	<artifactId>starter</artifactId>
	<!-- Use the same version as GeoServer here, at least for the moment -->
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ActiveMQ starter</name>

	<organization>
		<name>GeoSolutions</name>
	</organization>
 <build>
<plugins>

			<!-- eclipse ide integration -->
                        <plugin>
                                <artifactId>maven-eclipse-plugin</artifactId>
                                <version>2.5</version>
                                <configuration>
                                        <additionalProjectnatures>
                                                <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                                        </additionalProjectnatures>
                                </configuration>
                        </plugin>
</plugins>
 </build>
	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.11</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.11</version>
		</dependency>
		<!--July 5th, 2010 - Release of SLF4J 1.6.1 Updated log4j dependency to 
			version 1.2.16 and CAL10N dependency to version 0.7.4. <dependency> <groupId>ch.qos.cal10n</groupId> 
			<artifactId>cal10n-api</artifactId> </dependency> -->
		<!-- dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
			<version>1.4.2</version> </dependency -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- added to solve: problem with class file or dependent class; nested 
			exception is java.lang.NoClassDefFoundError: org/springframework/context/SmartLifecycle -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.5.1</version>
			<!-- exclusions> <exclusion> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
				</exclusion> </exclusions -->
		</dependency>

	</dependencies>

</project>
