# JMX settings (can be overridden by env vars
activemq.jmx.port=1098
activemq.jmx.host=localhost
activemq.usejmx=true
activemq.startembeddedbroker=true

# broker settings
activemq.broker.transportConnectors.uri=peer://geoserver/broker1?jms.useAsyncSend=true,trace=true,broker.persistent=true,broker.dataDirectory=./,broker.tmpDataDirectory=./
# persistence
activemq.base=./
activemq.broker.systemUsage.memoryUsage=200 mb
activemq.broker.systemUsage.storeUsage=1 gb
activemq.broker.systemUsage.tempUsage=200 mb
