LDAPAuthProviderPanel.short=LDAP
LDAPAuthProviderPanel.title=LDAP Authentication Provider
LDAPAuthProviderPanel.description=Authentication via Lightweight Directory Access Protocol server

LDAPAuthProviderPanel.authorization=Authorization
LDAPAuthProviderPanel.connection=Connection
LDAPAuthProviderPanel.connectionSuccessful=Connection Successful
LDAPAuthProviderPanel.groupSearchBase=Group search base
LDAPAuthProviderPanel.groupSearchFilter=Group search filter
LDAPAuthProviderPanel.bindBeforeGroupSearch=Bind user before searching for groups
LDAPAuthProviderPanel.userFilter=Filter used to lookup user
LDAPAuthProviderPanel.userFormat=Format used for user login name
LDAPAuthProviderPanel.adminGroup=Group to use as ADMIN
LDAPAuthProviderPanel.groupAdminGroup=Group to use as GROUP_ADMIN
LDAPAuthProviderPanel.password=Password
LDAPAuthProviderPanel.ldapSettings=LDAP Settings
LDAPAuthProviderPanel.serverURL=Server URL
LDAPAuthProviderPanel.testConnection=Test Connection
LDAPAuthProviderPanel.userDnPattern=User lookup pattern
LDAPAuthProviderPanel.userGroupServiceName=User Group Service
LDAPAuthProviderPanel.username=Username
LDAPAuthProviderPanel.useTLS=TLS
LDAPAuthProviderPanel.useLdapAuthorization=Use LDAP groups for authorization

org.geoserver.security.ldap.LDAPAuthenticationProvider.short=LDAP
org.geoserver.security.ldap.LDAPAuthenticationProvider.name=LDAP
org.geoserver.security.ldap.LDAPAuthenticationProvider.title=LDAP authentication
