<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geoserver</groupId>    
    <artifactId>security</artifactId>
    <version>2.2-ENTERPRISE-SNAPSHOT</version>
  </parent>

  <groupId>org.geoserver.security</groupId>
  <artifactId>sec-iride</artifactId>
  <packaging>jar</packaging>
  <version>2.2-ENTERPRISE-SNAPSHOT</version>
  <name>GeoServer CSI-Piemonte Iride2 Security Module</name>
  <properties>
    <cxf-version>2.3.2</cxf-version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>main</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>web-security</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>main</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
     <dependency>
       <groupId>org.mockito</groupId>
       <artifactId>mockito-all</artifactId>
       <scope>test</scope>
     </dependency> 
  </dependencies>
</project>
