# JMX settings (can be overridden by env vars)
activemq.jmx.useJmx=false
activemq.jmx.port=1098
activemq.jmx.host=localhost
activemq.jmx.createConnector=false

# broker settings
activemq.base=./

# configuring the embedded broker to perform discovery over multicast accepting connections on a dynamic port
activemq.transportConnectors.server.uri=nio://0.0.0.0:0?maximumConnections=1000&wireFormat.maxFrameSize=104857600&jms.useAsyncSend=true&transport.daemon=true
activemq.transportConnectors.server.discoveryURI=multicast://default

# persistence settings and system usage
activemq.broker.persistent=true
activemq.broker.systemUsage.memoryUsage=128 mb
activemq.broker.systemUsage.storeUsage=1 gb
activemq.broker.systemUsage.tempUsage=128 mb
