# JMX settings (can be overridden by env vars
activemq.jmx.port=1098
activemq.jmx.host=localhost
activemq.jmx.createConnector=false

# broker settings
activemq.base=./

activemq.transportConnectors.server.uri=tcp://0.0.0.0:61111?maximumConnections=1000&wireFormat.maxFrameSize=104857600&jms.useAsyncSend=true,trace=true&jms.useAsyncSend=true
activemq.transportConnectors.server.discoveryURI=multicast://default

# persistence
activemq.broker.persistent=true
activemq.broker.systemUsage.memoryUsage=200 mb
activemq.broker.systemUsage.storeUsage=1 gb
activemq.broker.systemUsage.tempUsage=200 mb
