InspireAdminPanel.title=INSPIRE
InspireAdminPanel.inspire=INSPIRE
InspireAdminPanel.language=Language
InspireAdminPanel.metadataURL=Service Metadata URL
InspireAdminPanel.metadataURL.title=Location of the ISO 19139 compliant metadata record for this service. For example: http://www.example.com/geonetwork/srv/en/iso19139.xml?id=36900
InspireAdminPanel.metadataURLType=Service Metadata Type
InspireAdminPanel.metadataURLType.application/vnd.ogc.csw.GetRecordByIdResponse_xml=CSW GetRecord by ID request
InspireAdminPanel.metadataURLType.application/vnd.iso.19139+xml=Online ISO 19139 ServiceMetadata document
