###############################################################################
## These are the default values for connecting to the processStorage DB.
## You may find easier to leave these values alone, and to modify the
## override file instead, since it may be externalized.
###############################################################################

processStorageEntityManagerFactory.jpaPropertyMap[hibernate.hbm2ddl.auto]=update
processStorageEntityManagerFactory.jpaPropertyMap[hibernate.default_schema]=public
processStorageVendorAdapter.generateDdl=true
processStorageVendorAdapter.showSql=false
