<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geoserver</groupId>
    <artifactId>community</artifactId>
    <version>2.7-ENTERPRISE-SNAPSHOT</version>
  </parent>

	<groupId>org.geoserver.community</groupId>
	<artifactId>gs-bkprst</artifactId>
	<packaging>pom</packaging>
	<name>GeoServer Backup/Restore tool</name>


	<modules>
		<module>core</module>
		<module>rest</module>
	</modules>

</project>
