# -- GOOGLE ---
#mail.smtp.host=smtp.gmail.com
#mail.smtp.auth=true

# -- GeoSolutons ---
mail.smtp.host=62.149.128.200
mail.smtp.auth=true
mail.smtp.port=25


# -- STANDARD ---
mail.smtp.port=25
mail.smtp.socketFactory.class=javax.net.SocketFactory

# -- TLS ---
#mail.smtp.port=587
#mail.smtp.starttls.enable=true

# -- SSL ---
#mail.smtp.port=465
#mail.smtp.socketFactory.port=465
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

username=wps@geo-solutions.it
password=

fromAddress=wps@geo-solutions.it
fromAddressname=noreply
subject=GeoServer WPS Download
body=The process has finished!
