wpsClusterStorageCleaner.enabled=true
#wait 10 seconds before starting repeated execution
wpsClusterStorageCleaner.delay=10000
#run every 60 seconds
wpsClusterStorageCleaner.period=60000

# cluster id
CLUSTER_PROCESS_MANAGER_ID=aaaaaaa