<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>org.geoserver</groupId>
  <artifactId>geoserver</artifactId>
  <version>2.2-ENTERPRISE-SNAPSHOT-DESTINATION-20140328</version>
 </parent>
 <groupId>org.geoserver</groupId>
 <artifactId>release</artifactId>
 <packaging>jar</packaging>
 <name>GeoServer Release Module</name>
 <dependencies>
  <dependency>
   <groupId>org.mortbay.jetty</groupId>
   <artifactId>jetty</artifactId>
  </dependency>
  <dependency>
   <groupId>org.mortbay.jetty</groupId>
   <artifactId>jetty-util</artifactId>
  </dependency>
  <!--dependency>
   <groupId>org.mortbay.jetty</groupId>
   <artifactId>jsp-api-2.0</artifactId>
  </dependency-->
  <dependency>
   <groupId>tomcat</groupId>
   <artifactId>jasper-runtime</artifactId>
  </dependency>
  <dependency>
   <groupId>tomcat</groupId>
   <artifactId>jasper-compiler</artifactId>
  </dependency>
  <dependency>
   <groupId>tomcat</groupId>
   <artifactId>jasper-compiler-jdt</artifactId>
  </dependency>
  <dependency>
   <groupId>xerces</groupId>
   <artifactId>xercesImpl</artifactId>
  </dependency>
  <dependency>
   <groupId>xerces</groupId>
   <artifactId>xmlParserAPIs</artifactId>
  </dependency>
  <dependency>
   <groupId>xalan</groupId>
   <artifactId>xalan</artifactId>
  </dependency>
  <dependency>
   <groupId>commons-el</groupId>
   <artifactId>commons-el</artifactId>
  </dependency>
  <dependency>
   <groupId>commons-logging</groupId>
   <artifactId>commons-logging</artifactId>
  </dependency>
  <dependency>
   <groupId>log4j</groupId>
   <artifactId>log4j</artifactId>
  </dependency>
  <dependency>
   <groupId>commons-pool</groupId>
   <artifactId>commons-pool</artifactId>
  </dependency>
  <dependency>
   <groupId>ant</groupId>
   <artifactId>ant</artifactId>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-simple</artifactId>
  </dependency>
  <dependency>
   <groupId>commons-logging</groupId>
   <artifactId>commons-logging</artifactId>
   <version>1.0</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.geotools</groupId>
   <artifactId>gt-arcsde-common</artifactId>
   <version>${gt.version}</version>
  </dependency>
  <dependency>
   <groupId>org.geotools</groupId>
   <artifactId>gt-arcsde</artifactId>
   <version>${gt.version}</version>
  </dependency>
  <dependency>
   <groupId>org.geotools</groupId>
   <artifactId>gt-imagepyramid</artifactId>
   <version>${gt.version}</version>
  </dependency>
  <dependency>
   <groupId>org.geotools</groupId>
   <artifactId>gt-imageio-ext-gdal</artifactId>
   <version>${gt.version}</version>
  </dependency>
  <dependency>
   <groupId>org.geotools</groupId>
   <artifactId>gt-app-schema</artifactId>
   <version>${gt.version}</version>
  </dependency>
  
  <!--dependency>
   <groupId>org.geoserver.extension</groupId>
   <artifactId>db2</artifactId>
   <version>${project.version}</version>
  </dependency-->
  
  <dependency>
   <groupId>org.geoserver.extension</groupId>
   <artifactId>control-flow</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>org.geoserver.extension</groupId>
   <artifactId>wps-core</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>org.geoserver.extension</groupId>
   <artifactId>web-wps</artifactId>
   <version>${project.version}</version>
  </dependency>
  
  <dependency>
   <groupId>org.geoserver.extension</groupId>
   <artifactId>monitor-core</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>org.geoserver.extension</groupId>
   <artifactId>monitor-hibernate</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
     <groupId>it.geosolutions.geofence.geoserver</groupId>
     <artifactId>geofence-security</artifactId>
     <version>2.2-SNAPSHOT</version>
   </dependency>
   <dependency>
     <groupId>it.geosolutions.geofence</groupId>
     <artifactId>geofence-services-api</artifactId>
     <version>2.2-SNAPSHOT</version>
   </dependency>
   <dependency>
     <groupId>it.geosolutions.geofence</groupId>
     <artifactId>geofence-services-api</artifactId>
     <version>2.2-SNAPSHOT</version>
   </dependency> 
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <artifactId>maven-dependency-plugin</artifactId>
    <executions>
     <execution>
      <phase>install</phase>
      <goals>
       <goal>copy-dependencies</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <artifactId>maven-antrun-plugin</artifactId>
    <executions>
     <execution>
      <phase>install</phase>
      <configuration>
      <!-- remove some unwanted dependencies that get pulled over -->
       <tasks>
        <delete>
         <fileset dir="${project.build.directory}/dependency" includes="servlet-api-2.4.jar,core*.jar"/>
        </delete>
       </tasks>
      </configuration>
      <goals>
       <goal>run</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
</project>
